<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    header,footer {
        width: 100%;
        text-align: center;
        background-color: #aaaaaa;
    }
    .text {
        text-align: center;
        line-height: 100px;
        font-size: 40px;
    }
    .content {
        padding: 0 100px;
    }
    .clearfix::after {
        content: "";
        /* display: block;
        clear: both; */
        display: table;
    }
    .main {
        float: left;    /* float  浮动 元素脱离文档流 */
        width: 100%;
        height: 100px;
        background-color: #dddddd;
    }
    .left {
        float: left;
        width: 100px;
        height: 100px;
        background-color: pink;
        margin-left: -100%;   /* 父容器（main）宽度为 100%  */
        position: relative;
        left: -100px;
    }
    .right {
        float: left;
        width: 100px;
        height: 100px;
        background-color: #4ddef1;
        margin-left: -100px;
        position: relative;
        left: 100px;
    }
    </style>
</head>
<body>
    <header>圣杯布局</header>
    <div class="content clearfix">
        <div class="main text">main</div>
        <div class="left text">left</div>
        <div class="right text">right</div>
    </div>
    <footer>footer</footer>
</body>
</html>